@import "_variables";
@import "_mixins";
@import "_cards";
@import "_btn-load-more";
@import "animation";


* {
  @include vendor-prefix('box-sizing', 'border-box');
}

body {
  margin: 0;
  padding: 0;
  background: $bg-color;
  color: $font-color;
}

a {
  text-decoration: none;
}

img, .images {
  margin: auto;
  max-width: 100%;
}

#logo {
  width: 39px;
  height: 13px;
  @include div-with-bgImage('../images/Logo.png');
  left: 1rem;
  top: 1rem;
  position: fixed;
}

.fixed-layer {
  position: fixed;
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 100%;

  nav {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    width: 200px;
    background: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0))
  }

  .anchors {
    margin: 0.3rem 1rem;
    text-decoration: none;
    color: $nav-list-color;
    &.active {
      color: $nav-active-color;
      &:after {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        margin: 0 0 0 $list-arrow-size;
        border-top: $list-arrow-size solid transparent;
        border-right: $list-arrow-size*1.6 solid #fff;
        border-bottom: $list-arrow-size solid transparent;
      }
      &:hover {
        color: $font-color;
      }
    }
    &:hover {
      cursor: pointer;
      color: $nav-hover-color;
      transition: 0.25s;
    }

  }
}

// PC only
@media screen and (min-width: $PC-threshold) {
  .wrapper {
    width: $PC-wrapper-width;
    margin: auto;
  }
}
// mobile only
@media screen and (max-width: $PC-threshold) {
  .wrapper {
    width: 100%;
    margin: auto;
  }
  .cards-wrapper {
    justify-content: center;
  }
  #navBar {
    display: none;
  }
}

.pages:nth-child(n+2):before {
  content:'';
  display: block;
  border-top: 1px solid #ccc;
  margin: 2rem 0;
  height: 2rem;
}

#page1 {
  min-height: 100vh;
}

.pages {
  //height: 720px;
  text-align: center;

  .subtitles {
    margin: 1rem 0 0 0;
  }

  .description {
    margin: 0 0 1rem 0;
  }

  .moon-bg {
    width: 600px;
    max-width: 100%;
    height: 500px;
    @include div-with-bgImage('../images/moon.jpeg');
    display: flex;
    flex-flow: column;
    justify-content: center;
  }

  .data-trend {
    width: 305px;
    max-width: 100%;
    height: 64px;
    @include div-with-bgImage('../images/data-trend-before.png');
    margin: auto;
  }

  .video {
    width: $PC-wrapper-width;
    max-width: 100%;
    height: 371px;
    @include div-with-bgImage('../images/video.png');
  }

  .text-under-image {
    margin: 1rem;
    font-size: 0.8rem;
    color: #aaa;
  }

  .video-text {
    text-align: left;
    font-size: 1.2rem;
  }

  .data-global {

  }



}



